<!DOCTYPE html>
    <meta charset="utf-8">
        <head>
            <title>Home - Mark's Samut Sari TV</title>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>

        <body>
                    <header>
                        <div class="container">
                            <div class="logo">
                                <a href="index.html" id="logo"><img src="samu'tsarilogo.png" alt="[page logo]" width="225" height="100"></a>
                            </div>
                            <div class="intro-title">
                                <h1>MARK'S SAMUT SARI TV</h1>
                            </div>
                        </div>
                        <nav class="head">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="blogcontents.html">Blog Contents</a>
                            <a href="downloads.html">Downloads</a>
                            <a href="faq.html">FAQ/Copyright</a>
                        </nav>
                    </header> 
                    
                    <div class="intro-index">
                        <table class="home" border="0" width="70%" cellpading="0px" style="font-family: 'Montserrat'; color: white;">
                            <tr>
                                <th><img src="index_pic1.png" alt="provincial_ride" width="240" height="120"><br>
                                            Provincial Ride Vids<br>
                                        <p>Provincial Rides<br>Experience</p></th>
                                <th><img src="index_pic2.png" alt="archived_shot" width="240" height="120"><br>
                                            Photo/Video Shoots<br>
                                        <p>Archives of Personal Photo<br> and Video Shoots</p></th>
                                <th><img src="index_pic3.png" alt="railroad_simulation" width="240" height="120"><br>
                                            Railroad Simulation<br>
                                        <p>Familiarizing with Famous<br> European Train Routes</p></th>
                            </tr>
                        </table>
                    </div>

                    <footer>
                        <div class="foot">
                            <p>© 2023 Mark's Samu't Sari TV. All Rights Reserved.
                                    <br>
                                    Official Social Media Accounts:</p> 
                                    <nav class="foot">
                                        <a href="#">Facebook - Mark's Samut Sari TV</a>
                                        <a href="#">Facebook - Mark Andrei's Bus Enthusiast</a>
                                        <a href="#">TikTok - MATM Official (For Mark's Samu't Sari TV and Mark Andrei's Bus Enthusiast)</a>
                                    </nav>
                        </div>
                    </footer>
        </body>
    </html>